PORT=8080
DEV_MODE= development
MONGO_URL= mongodb+srv://chhotu110901:sney4WvXFkGx44x9@cluster0.j9chu1a.mongodb.net/eccommerce
JWT_SECRET=alibaba
BRAINTREE_MERCHANT_ID=72xbf4c7q3bqfjdt
BRAINTREE_PUBLIC_KEY=c8s2rnxzzhtc92zy
BRAINTREE_PRIVATE_KEY=c38b78729b8d0af404581bf3891ff185